<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
            grid-gap: 20px; /* Add some spacing between columns */
        }

        .column {
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            text-align: center;
        }

        .column p{
            text-align: center
        }

        .bubble-box{
            background-color: #D2DAE6;
            border-radius: 20px
        }

        .shuffle-btn{
            background-color: #6e84a6;
            border-radius: 30px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 24px;
            margin:  20px;
            padding: 20px;
            color: white
        }

        .shuffle-btn:hover {
            color: #0b1e3c;
            transition: color 0.3s ease;
            background-color: #f2f2f2;
          }


    </style>

  </head>
  <body>
    <div class="div">
        <br/>
        <a href = "index.html"><img class="logo" src="static/MyMelody_logo.PNG" />
        </a>
        <div id = "banner">Your Current Mood Today: <BR/><span id = 'mood'>{{pred}}</span></div>

        <div class="container">
            <div class="column">
                <h2>More Melodies </h2>
                <p> {{response}}</p>
                <img src = {{icon}} style = "width: 80%; border-radius: 20px">
            </div>
            <div class="column">
                    <h2 style = "margin-top: 70px">{{best_matching_song}}</h2>
                    <iframe style="border-radius:12px" src={{spotifyLink}} width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <a href = "results-more.html"><button class = 'shuffle-btn'><div class="text-wrapper2">Shuffle</div></button></a>
                </div>
            <div class="column">
                <h2>Mind Map</h2>
                <img src = "static/plot_image.png">
                
            </div>
        </div>
    

    </div>

  </body>
</html> 